PORT=8080
DATABASE_URL=mongodb://localhost:27017
SECRET=

GMAIL_USER=
GMAIL_PASS=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

TWILIO_PHONE_NUMBER=
TWILIO_PHONE_VERIFIED=

MEAILTRAP_USER=
MEAILTRAP_PASSWORD=
SEND_EMAIL=

STRIPE_KEY=
STRIPE_WEBHOOK=

PINATA_GATEWAY=
PINATA_API_KEY_NAME=
PINATA_API_KEY_NAME=
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_API_JWT=

